<!DOCTYPE html>
<html>
    <head>
        <title>Ömeranlı Cenaze Fonu</title>
        <style>
            body {
            font-family: 'Open Sans', sans-serif;
        }
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
        
            .top-bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100px;
                border-bottom: 2px solid black;
                align-items: stretch; /* add this line */
                }

        
            .logo {
                margin-left: 50px;
            }
        
            .logo img {
                height: 100%;
                width: 120%;
                filter: brightness(70%);
            }
        
            .navigation {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-right: 20px;
                height: 100%; /* set height to 100% */
                margin-top: 0; /* remove top margin */
                }
                .navigation li {
                list-style-type: none;
                height: 100%; /* set height to 100% */
                padding: 0px,10px;
                }

            .navigation a {
                color: black;
                text-decoration: none;
                font-size: 22px;
                font-weight: bold;
                padding: 6px 20px;
                border: transparent 10px solid;
                border-radius: 5%;
                height: 100%; /* set height to 100% */
                display: flex; /* add flex display to center the text vertically */
                align-items: center; /* center the text vertically */
                }

                                    
                .navigation a:hover {
                    background-color: hsl(100, 50%, 20%);
                    color: white;
                }


        
            .page-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: flex-start;
                padding: 20px;
                padding-top: 50px;
                padding-bottom: 0px;
                padding-bottom: 30px;
                margin-bottom: 0; /* change from 50px to 0 */
                background-color: hsl(100, 50%, 97%);
            }

            
        
            .page {
                width: calc(33.3% - 20px);
                background-color: hsl(100, 50%, 97%);
                padding: 50px;
                padding-top: 20px;
                margin-top: 20px;
                height: 195px;
                padding-bottom: 0px;
                border-right: 2px solid hsl(0, 0%, 75%);            }
                        
            .page1 {
                width: calc(33.3% - 20px);
                background-color: hsl(100, 50%, 97%);
                padding: 50px;
                padding-top: 20px;
                margin-top: 20px;
                padding-right: 52px;
                height: 150px;         }
        
            .page h2 {
                font-size: 25px;
                margin-top: 0;
                text-align: center;
            }
            
            .page1 h2 {
                font-size: 25px;
                margin-top: 0;
                text-align: center
            }
            .overskrift{
                width: 100%;
                text-align: center; 
                border-bottom: 2px solid hsl(0, 0%, 75%); ;         
                padding-bottom: 10px;
            }
            .overskrift h1{
                font-size: 55px;
            
            }
            .tekst{
                text-align: center;
                padding-top: 5px;
                font-size: 20px;

            }
            .overskrift h2{
                font-size: 32px;
            }
            .membership {
                margin-top: 0px;
                padding-top: 25px;
                text-align: center;
               padding-bottom: 20px;


            }
            .questions{
                margin-bottom: 5px;
            }
            .membership h2 {
                font-size: 40px;
                font-weight: bold;
                padding-bottom: 5px;
                padding-top: 25px;
            }
            
            .membership p {
                font-size: 28px;
                line-height: 1.5;
                padding-left: 200px;
                padding-right: 200px;
            }
            .membership-container h3 {
                font-size: 25px;
                font-weight: bold;
                margin-top: 25px;
                margin-bottom: 10px;
                }
            .membership-container p{
            font-size: 22px;

            margin-top: 5px;
            margin-bottom: 10px;
            }
            .bottom-section {
                display: flex;
                justify-content: space-between;
                border-top: 2px solid black;
                text-align: center;
                height: 200px;
            }


            .bottom-section > div {
                width: 100%;
                align-items: center;
                padding: 20px;
                background-color: hsl(100, 50%, 20%);
                color: white;
                padding-left: 0px;
            }

            .bottom-section h3 {
                margin-bottom: 10px;
            }
            .bottom-section a {
                color: lightblue;
            }

            .address p,
            .contact p,
            .iletisim p {
                margin-bottom: 10px;
            }


        </style>
        
    </head>
    <body>
        <div class="top-bar">
            <div class="logo">
                <img src="logo.png" alt="Your Logo">
            </div>
            <ul class="navigation">
                <li><a href="index.html">Ana sayfa</a></li>
                <li><a href="vedtgt.html">Tüzük</a></li>
                <li><a href="#">Muhasebe</a></li>
                <li><a href="medlem.html">Üye listesi</a></li>
                <li><a href="#">Haberler</a></li>
            </ul>
        </div>

        <div class="membership">
            <h2>Üyelik İçin</h2>
            <div class="questions">
            <p>SİZ HALA ÜYE OLMADINIZ MI?</p>
            <p>GEÇ OLMADAN SİZ DE ÜYE OLUN!</p>
        </div>
            <p>Derneğe, Danimarka’da daimi oturum hakkı bulunan Türkiye Cumhuriyeti vatandaşları veya Danimarka’da oturum hakkı bulunan Türk kökenli Avrupa Birliği Ülkeleri’nin vatandaşları üye olabilirler. Turist ve ilticacı statüsünde veya geçici oturma hakkına sahip olanlar üye olamazlar.</p>
        <div class="membership-container">

        <h3>Ödeme Bilgileri:</h3>
        <p>Ömeranlı Cenaze Fonuna üyelik işlemlerinin tamamı internet üzerinden online hale getirilmiştir. Bundan sonra üye aydatiişlemlerin tamamını kendi bilgisayarınızdan yapabilirsiniz. Senelik üyelik aydati kisi basi 100 kr.</p>
        <p>Nordea Bank: Reg no: 2279 Konto no: 0721748588</p>
        <p>MobilPay: 339 770</p>
        </div>
          </div>
          <div class="page-container">
            <div class="overskrift">
            <h2 class="">Hizmetlerimiz</h2>
        </div>
            <div class="page">
                <h2>Yardım</h2>
                <p class="tekst">En acılı gününüzde yalnız kalmak istemiyorsanız, Cenazenizin memleketinizdeki adresinize teslimini istiyorsanız, Dini ve resmi işlemlerin adınıza yapılmasını istiyorsanız,</p>
            </div>
            <div class="page">
                <h2>Ulaşım Hizmetleri</h2>
                <p class="tekst">Cenazenizin Danimarkada defnedilmesini istiyorsanız, Cenaze masraflarından kurtulmak istiyorsanız, Her Cenaze için gidiş-dönüş olmak üzere bir refakatçı bileti istiyorsanız.</p>
            </div>
            <div class="page1">
                <h2>Nakil Hizmetleri</h2>
                <p class="tekst">Türkiye´ye Nakil ve Danimarka´da istenmesi halinde Defin Hizmetlerier
                     türlü dini ve resmi işlemlerin takibi ve yapılması Danimarka´nın her bölgesinden Türkiyenin her bölgesine bir bedel talep edilmeksizin nakil.</p>
            </div>
        </div>
        <div class="bottom-section">
            <div class="address">
                <h3>İletişim</h3>
                <p>Baskan: Cafer Deniz.</p>
                <p>Baskan Yardimci ve halklailiskiler: Faruk Simsek</p>
                <p>Kasa/Sekreter: Hayrettin Uzunel</p>
            </div>
            <div class="contact">
              <h3>Adresimiz</h3>
              <p>Centrumgaden 24, 1 tv</p>
              <p>2750 Ballerup</p>
            </div>
            <div class="iletisim">
              <h3>Acil / Akut Telefon</h3>
              <p>Cafer Deniz: <a href="tel:+4520329373">+45 20 32 93 73</a></p>
              <p>Faruk Simsek: <a href="tel:+4540822627">+45 40 82 26 27</a></p>
              <p>Hayrettin Uzunel: <a href="tel:+4540263074">+45 40 26 30 74</a></p>
            </div>
          </div>
          
          
    </body>        
