<!DOCTYPE html>
<html>
<head>
    <title>Tüzük</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            border-bottom: 2px solid black;
            align-items: stretch; /* add this line */
        }


        .logo {
            margin-left: 50px;
        }

        .logo img {
            height: 100%;
            width: 120%;
            filter: brightness(70%);
        }

        .navigation {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 20px;
            height: 100%; /* set height to 100% */
            margin-top: 0; /* remove top margin */
        }
        .navigation li {
            list-style-type: none;
            height: 100%; /* set height to 100% */
            padding: 0px,10px;
        }

        .navigation a {
            color: black;
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            padding: 6px 20px;
            border: transparent 10px solid;
            border-radius: 5%;
            height: 100%; /* set height to 100% */
            display: flex; /* add flex display to center the text vertically */
            align-items: center; /* center the text vertically */
        }


        .navigation a:hover {
            background-color: hsl(100, 50%, 20%);
            color: white;
        }



        .page-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            padding-top: 50px;
            padding-bottom: 0px;
            padding-bottom: 30px;
            margin-bottom: 0; /* change from 50px to 0 */
            background-color: hsl(100, 50%, 97%);
        }



        .page {
            width: calc(33.3% - 20px);
            background-color: hsl(100, 50%, 97%);
            padding: 50px;
            padding-top: 20px;
            margin-top: 20px;
            height: 195px;
            padding-bottom: 0px;
            border-right: 2px solid hsl(0, 0%, 75%);            }

        .page1 {
            width: calc(33.3% - 20px);
            background-color: hsl(100, 50%, 97%);
            padding: 50px;
            padding-top: 20px;
            margin-top: 20px;
            padding-right: 52px;
            height: 150px;         }

        .page h2 {
            font-size: 25px;
            margin-top: 0;
            text-align: center;
        }

        .page1 h2 {
            font-size: 25px;
            margin-top: 0;
            text-align: center
        }
        .overskrift{
            width: 100%;
            text-align: center;
            border-bottom: 2px solid hsl(0, 0%, 75%); ;
            padding-bottom: 10px;
        }
        .overskrift h1{
            font-size: 55px;

        }
        .tekst{
            text-align: center;
            padding-top: 5px;
            font-size: 20px;

        }
        .overskrift h2{
            font-size: 32px;
        }
        .membership {
            margin-top: 0px;
            padding-top: 25px;
            text-align: center;
            padding-bottom: 20px;


        }
        .questions{
            margin-bottom: 5px;
        }
        .membership h2 {
            font-size: 40px;
            font-weight: bold;
            padding-bottom: 5px;
            padding-top: 25px;
        }

        .membership p {
            font-size: 28px;
            line-height: 1.5;
            padding-left: 200px;
            padding-right: 200px;
        }
        .membership-container h3 {
            font-size: 25px;
            font-weight: bold;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        .membership-container p{
            font-size: 22px;

            margin-top: 5px;
            margin-bottom: 10px;
        }
        .bottom-section {
            display: flex;
            justify-content: space-between;
            border-top: 2px solid black;
            text-align: center;
            height: 200px;
        }


        .bottom-section > div {
            width: 100%;
            align-items: center;
            padding: 20px;
            background-color: hsl(100, 50%, 20%);
            color: white;
            padding-left: 0px;
        }

        .bottom-section h3 {
            margin-bottom: 10px;
        }
        .bottom-section a {
            color: lightblue;
        }

        .address p,
        .contact p,
        .iletisim p {
            margin-bottom: 10px;
        }

        .vedtgt{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        .vedtgt p{
            padding-bottom: 20px;
            font-size: 15px;
            padding-left: 60px;
            line-height: 1.5;
        }
        .vedtgt b{
            font-size: 25px;
        }

    </style>

</head>
<body>
<div class="top-bar">
    <div class="logo">
        <img src="logo.png" alt="Your Logo">
    </div>
    <ul class="navigation">
        <li><a href="index.html">Ana sayfa</a></li>
        <li><a href="vedtgt.html">Tüzük</a></li>
        <li><a href="#">Muhasebe</a></li>
        <li><a href="medlem.html">Üye listesi</a></li>
        <li><a href="#">Haberler</a></li>
    </ul>
</div>

<div class="vedtgt">

<p><b>§1 Fonun adi</b><br>
    1.1 Fonun adi Tavsancali Cenaze Fonu dur.<br>
    1.2 Fonun merkezi Ballerup`ta dir.<br>
</p>
<p>
    <b>§ 2 Fonun amacı:</b><br>
    2.1 Vefat eden üyelerin cenaze islemlerini yürütmek, üyeligin isleme girebilmesi icin en az üyelerin 1 sene kayiti gerekir.
</p>

<p>
    <b>§3 Yönetim Kurulu</b><br>
    3.1 Fon&nbsp;4 kişilik bir yönetim kurulu tarafından yönetilir.<br>
    3.2 Yönetim kurulu kendini başkan, başkan yardımcısı, kasa ve&nbsp;sekreter, halkla iliskiler kurulu üyesi olarak şekillendirir.<br>
    3.3 Yönetim kurulu genel kuruldan sonra fonun en üst organıdır.<br>
    3.4 Başkan yönetim kurulunu 1 hafta önceden gündem maddelerini bildirerek toplantıya çağırır, başkanın olmadığı durumlarda bunu başkan yardımcısi yapar.<br>
    3.5 Yönetim kurulu en az 2 ayda bir ya da yönetim kurulu üyelerinin 3/1 nin başkana müracatlarıyla toplanır.<br>
    3.6 Yönetim kurulunun karar alabilmesi için üyelerin en az 3/2 sinin katılımı gereklidir, kararlar salt çoğunlukla alınır.<br>
    3.7 Başkan, kasa ve seçilen 2 yönetim kurulu üyesi imza yetkisine sahiptir (4ünün aynı anda imzası gereklidir).<br>
    3.8 Baskan, sekreter&nbsp;üyesi tek rakkamli yillarda secilir.<br>
    3.9 Baskan yardimcisi, kasa, halkla iliskiler&nbsp;üyesi cift rakkamli yillarda secilir.
</p>

<p>
    <b>§4 Genel Kurul</b><br>
    4.1 Olağan genel kurul her yıl subat ayında yapılır. Üyelere genel kurul yazılı olarak en az 3 hafta Web sayfamiz araciligi ile cagrida bulunulur. Davetiye; zaman, tarih, yer, gündem ve üyelere önerilerini göndermeleri için çağrı ihtiva etmelidir. Genel kurul aşağıdaki asgari gündem maddeleriyle toplanır.<br>
    4.1.1 Divan başkanı seçimi.<br>
    4.1.2 Katip seçimi.<br>
    4.1.3 Gündemin onaylanması.<br>
    4.1.4 Yönetim kurulunun değerlendirmesi.<br>
    4.1.5 Kasanın gelirgider ve kasanın durumu ile ilgili bilgilendirmesi.<br>
    4.1.6 Önerilerin görüşülmesi.<br>
    4.1.7 Seçim.<br>
    4.1.8 Denetim kurulunun seçimi (Fon hesaplarının genel kurul öncesi kontrol ve ibra edilmesi için 4 denetçinin seçilmesi; denetim kurulu incelemelerini tüm defter, kayıt ve belgeler üzerinde yapar)<br>
    4.1.9 Öneriler.<br>
    4.2 Genel kurul üyelerin en az 4/1 inin katılımıyla toplanır ve alınan kararlar geçerlidir.<br>
    4.3 Genel kurul derneğin en yüksek organıdır.
</p>

<p>
    <b>§5 Olağanüstü Genel Kurul</b><br>
    5.1 Olaganüstü genel kurul,üyelerin 3/2 sinin yazili istemiyle ve tüm üyelere en az 3 hafta önceden yazili olarak bildirelerek toplanabilir.<br>
</p>
<p>
    <b>§6 Fon`un Feshedilmesi</b><br>
    6.1 Fon ancak 2 yil üst üste yapilan olaganüstü genel kurul karariyla ve üyelerin 3/2 sinin istegiyle feshedilebilir. Dernegin feshedilmesi durumunda malvarligi ve aktivleri üyeler arasinda esit sekilde dagitilir.<br>
</p>
<p>
    <b>§7 Aidat</b><br>
    7.1 Fon giderlerinin karşılanabilmesi için yönetim kurulu yıllık aidatı belirler, aidat zamanında ödenmelidir.<br>
    7.2 Üyelikten ayrılma durumunda aidat geri ödenmez.<br>
    7.3 Genel kurulda üyenin üyekartının olmaması durumunda makbuz üyelik belgesi olarak geçerlidir.</p>

<p>
    <b>§8 Üyelik</b><br>
    8.1 Tavsancali cenaze fonuna herkes üye olabilir ve oy verme, seçmeseçilme hakları vardır.<br>
    8.2 Üyelik hakları yıllık aidat ödenince yürürlüğe girer.<br>
    8.3 Her üye fon yönetimine seçilme hakkına sahiptir.<br>
    8.4 Her üye fon üye toplantılarına ve genel kurula katılabilir oy kullanabilir.<br>
    8.5 Fonun tüzüğüne ve amaçlarına karşı çıkan, sürekli tahriklerde bulunan ve fonu kendi siyasi ve ideolojik görüsleri dogrultusunda kötüye kullanan üye ve yönetim kurulu üyesi, yönetim kurulunun 3/2 sinin oyuyla üyelikten ve yönetim kurulundan atılabilir.<br>
    8.6 Her üyeye üyelik kartı verilir ve genel kurulda istenildiği takdirde üye kartını göstermekle yükümlüdür.<br>
    8.7 Fonun maddi varligi cenaze giderleri disinda, hicbir aktivite icin kullanilamaz ve yönetim kurulu üyeleri, yaptiklari hizmet karsiliginda maddi talepte bulunamaz.</p>

<p>
    <b>§9 Tüzük Değişikliği</b><br>
    9.1 Tüzük değişikliği olağan veya olağanüstü genel kurullarda yapılabilir ve genel kuruldan hemen sonra yürülüğe girer.<br>
    9.2 Tüzük değişiklikleri olağan veya olağanüstü genel kurullarda katılan üyelerin salt çoğunluğuyla yapılır.<br>
</p>

</div>
<div class="bottom-section">
    <div class="address">
        <h3>İletişim</h3>
        <p>Baskan: Cafer Deniz.</p>
        <p>Baskan Yardimci ve halklailiskiler: Faruk Simsek</p>
        <p>Kasa/Sekreter: Hayrettin Uzunel</p>
    </div>
    <div class="contact">
        <h3>Adresimiz</h3>
        <p>Centrumgaden 24, 1 tv</p>
        <p>2750 Ballerup</p>
    </div>
    <div class="iletisim">
        <h3>Acil / Akut Telefon</h3>
        <p>Cafer Deniz: <a href="tel:+4520329373">+45 20 32 93 73</a></p>
        <p>Faruk Simsek: <a href="tel:+4540822627">+45 40 82 26 27</a></p>
        <p>Hayrettin Uzunel: <a href="tel:+4540263074">+45 40 26 30 74</a></p>
    </div>
</div>